spring.datasource.url=jdbc:mysql://localhost:3306/spring_js
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.static-path-pattern=/static/**
